<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tienda Online</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/imgs/perfume.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav>
      <img src="./assets/imgs/perfume.png" alt="" />
      <h2>Mi Ecommerce</h2>
    </nav>
    <aside>
      <h3><strong>Categorías</strong></h3>
      <h5>Perfumes <span>(13)</span></h5>
      <h5>Ropa <span>(21)</span></h5>
      <h5>Accesorios <span>(41)</span></h5>
      <h5>Zapatos <span>(10)</span></h5>
    </aside>
    <main>
      <article>
        <img src="./assets/imgs/perfume2.webp" alt="perfume" />
        <h3>chanel N5</h3>
        <h4>$31.400</h4>
        <button>Comprar</button>
      </article>
      <article>
        <img src="./assets/imgs/perfume3.webp" alt="perfume" />
        <h3>aqua allegoria</h3>
        <h4>$31.400</h4>
        <button>Comprar</button>
      </article>
      <article>
        <img src="./assets/imgs/perfume5.webp" alt="perfume" />
        <h3>coach</h3>
        <h4>$31.400</h4>
        <button>Comprar</button>
      </article>
      <article>
        <img src="./assets/imgs/perfume4.jpeg" alt="perfume" />
        <h3>jeanne lanvin</h3>
        <h4>$31.400</h4>
        <button>Comprar</button>
      </article>
      <article>
        <img src="./assets/imgs/perfume6.webp" alt="perfume" />
        <h3>lacoste essential</h3>
        <h4>$31.400</h4>
        <button>Comprar</button>
      </article>
      <article>
        <img src="./assets/imgs/perfume7.webp" alt="perfume" />
        <h3>gabrielle chanel</h3>
        <h4>$31.400</h4>
        <button>Comprar</button>
      </article>
    </main>
    <footer>@miecommerce</footer>
  </body>
</html>
